# pwuk-pokedex-service

./: Pokeworld.Pokedex.sln  README.md
src/Pokeworld.Pokedex.Api/: Pokeworld.Pokedex.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Pokeworld.Pokedex.Api/Controllers/: PokemonController.cs
src/Pokeworld.Pokedex.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Pokeworld.Pokedex.Api/Properties/: launchSettings.json
src/Pokeworld.Pokedex.Clients/: Client.cs  IClient.cs  IUrlProvider.cs  Pokeworld.Pokedex.Clients.csproj  ServiceErrorException.cs  ServiceUrls.cs  UrlProvider.cs
src/Pokeworld.Pokedex.Clients/Extensions/: ServiceCollectionExtensions.cs
src/Pokeworld.Pokedex.Clients/FunTranslationsApi/: FunTranslationsApiClient.cs  IFunTranslationsApiClient.cs
src/Pokeworld.Pokedex.Clients/FunTranslationsApi/Contracts/: TranslationResponse.cs
src/Pokeworld.Pokedex.Clients/FunTranslationsApi/Queries/: FunTranslationsApiQueries.cs  IFunTranslationsApiQueries.cs
src/Pokeworld.Pokedex.Clients/PokeApi/: IPokeApiClient.cs  PokeApiClient.cs
src/Pokeworld.Pokedex.Clients/PokeApi/Contracts/: PokemonResponse.cs  PokemonSpeciesResponse.cs
src/Pokeworld.Pokedex.Clients/PokeApi/Queries/: IPokeApiQueries.cs  PokeApiQueries.cs
src/Pokeworld.Pokedex.Contracts/Api/Responses/: BasicPokemonResponse.cs  TransalatedPokemonResponse.cs
src/Pokeworld.Pokedex.Contracts/DomainModels/: Pokemon.cs
src/Pokeworld.Pokedex.Domain/: Pokeworld.Pokedex.Domain.csproj
src/Pokeworld.Pokedex.Domain/Exceptions/: PokemonNotExistException.cs
src/Pokeworld.Pokedex.Domain/Extensions/: PokemonResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Pokeworld.Pokedex.Domain/Handlers/: IPokemonQueryHandler.cs  PokemonQueryHandler.cs
tests/Pokeworld.Pokedex.IntegrationTests/: FunTranslationApiClientIntegrationTests.cs  PokeApiIntegrationTests.cs  Pokeworld.Pokedex.IntegrationTests.csproj  appsettings.integrationtests.json
tests/Pokeworld.Pokedex.IntegrationTests/Infrastructure/: InitialiseSettings.cs
tests/Pokeworld.Pokedex.ServiceTests/: Pokeworld.Pokedex.ServiceTests.csproj
tests/Pokeworld.Pokedex.ServiceTests/Extensions/: HttpResponseExtensions.cs
tests/Pokeworld.Pokedex.ServiceTests/Infrastructure/: BaseFixture.cs  ConfiguredLightBddScopeAttribute.cs  FunTranslationApiServiceClient.cs  PokeApiServiceClient.cs  PokedexApiClient.cs  ServiceSettings.cs  ServiceSettingsFactory.cs
tests/Pokeworld.Pokedex.ServiceTests/Scenarios/: BasicPokemonTests.cs  BasicPokemonTests.steps.cs  TranslatedPokemonTests.cs  TranslatedPokemonTests.steps.cs
tests/Pokeworld.Pokedex.UnitTests/: Pokeworld.Pokedex.UnitTests.csproj
tests/Pokeworld.Pokedex.UnitTests/Api/Controllers/: PokemonControllerTests.cs
tests/Pokeworld.Pokedex.UnitTests/Clients/: PokeApiClientTests.cs  UrlProviderTests.cs
tests/Pokeworld.Pokedex.UnitTests/Clients/FunTranslationApi/: FunTranslationApiClientTests.cs
tests/Pokeworld.Pokedex.UnitTests/Clients/FunTranslationApi/Queries/: FunTranslationQueriesTests.cs
tests/Pokeworld.Pokedex.UnitTests/Clients/PokeApi/: PokeApiClientTests.cs
tests/Pokeworld.Pokedex.UnitTests/Clients/PokeApi/Queries/: PokeApiQueriesTests.cs
tests/Pokeworld.Pokedex.UnitTests/Domain/Extensions/: PokemonResponseExtensionsTests.cs  StringExtensionsTests.cs
tests/Pokeworld.Pokedex.UnitTests/Domain/Handlers/: PokemonQueryHandlerTests.cs
