<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pokeworld.Pokedex.Clients\Pokeworld.Pokedex.Clients.csproj" />
    <ProjectReference Include="..\..\src\Pokeworld.Pokedex.Domain\Pokeworld.Pokedex.Domain.csproj" />
  </ItemGroup>

</Project>
